<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CF9-FB-m7T">
            <objects>
                <viewController id="pfr-HU-ud9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFc-PM-UPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-Gc-HDd" userLabel="first">
                                <rect key="frame" x="67" y="62" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6AI-RW-fNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-eg-pBl" userLabel="second">
                                <rect key="frame" x="67" y="243" width="240" height="128"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="x41-On-8kt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-3f-Ug0" userLabel="third">
                                <rect key="frame" x="67" y="436" width="240" height="128"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJx-eY-0sQ" firstAttribute="bottom" secondItem="Fa1-3f-Ug0" secondAttribute="bottom" constant="103" id="Gma-IQ-GA3"/>
                            <constraint firstItem="DOV-Gc-HDd" firstAttribute="leading" secondItem="KJx-eY-0sQ" secondAttribute="leading" constant="67" id="KNl-G3-zCP"/>
                            <constraint firstItem="KOu-eg-pBl" firstAttribute="leading" secondItem="KJx-eY-0sQ" secondAttribute="leading" constant="67" id="KaL-sI-GV0"/>
                            <constraint firstItem="Fa1-3f-Ug0" firstAttribute="top" secondItem="KOu-eg-pBl" secondAttribute="bottom" constant="65" id="Kdl-AG-nBI"/>
                            <constraint firstItem="KOu-eg-pBl" firstAttribute="centerX" secondItem="KJx-eY-0sQ" secondAttribute="centerX" id="QdL-hD-cyx"/>
                            <constraint firstItem="Fa1-3f-Ug0" firstAttribute="leading" secondItem="KJx-eY-0sQ" secondAttribute="leading" constant="67" id="k9P-nl-Zfw"/>
                            <constraint firstItem="KOu-eg-pBl" firstAttribute="top" secondItem="DOV-Gc-HDd" secondAttribute="bottom" constant="53" id="qaX-LP-CCC"/>
                            <constraint firstItem="Fa1-3f-Ug0" firstAttribute="centerX" secondItem="KJx-eY-0sQ" secondAttribute="centerX" id="s7l-0B-IM6"/>
                            <constraint firstItem="DOV-Gc-HDd" firstAttribute="top" secondItem="KJx-eY-0sQ" secondAttribute="top" constant="42" id="xgI-cf-1lE"/>
                            <constraint firstItem="DOV-Gc-HDd" firstAttribute="centerX" secondItem="KJx-eY-0sQ" secondAttribute="centerX" id="zIc-rN-zFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJx-eY-0sQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSw-yZ-DoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="136"/>
        </scene>
    </scenes>
</document>
