<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7D-cl-XkU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="7O3-7F-q32">
            <objects>
                <viewController id="S7D-cl-XkU" customClass="CalendarViewController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E35-hg-5Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-W8-z5F">
                                <rect key="frame" x="14" y="39" width="30" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="64g-gQ-djU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="isSelectedCancelButton:" destination="S7D-cl-XkU" eventType="touchUpInside" id="Nmh-hc-RAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-Bb-yIa">
                                <rect key="frame" x="331" y="39" width="30" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Pgp-iI-EPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="적용">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyDateForReservationButton:" destination="S7D-cl-XkU" eventType="touchUpInside" id="xmj-hZ-MFJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-S7-U5W">
                                <rect key="frame" x="20" y="85" width="335" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/21(수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-ed-Rdc">
                                        <rect key="frame" x="134" y="16.5" width="67" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불가능한 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1u-6F-bbO">
                                        <rect key="frame" x="35" y="17.5" width="71.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="GqU-Qu-Bee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-K9-tsY" userLabel="회색블록">
                                        <rect key="frame" x="12" y="18" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9qR-La-oww"/>
                                            <constraint firstAttribute="width" secondItem="nnH-K9-tsY" secondAttribute="height" multiplier="1:1" id="kKH-aI-gR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E1u-6F-bbO" firstAttribute="centerY" secondItem="64Z-S7-U5W" secondAttribute="centerY" id="6Bd-Ix-a06"/>
                                    <constraint firstItem="nnH-K9-tsY" firstAttribute="centerY" secondItem="64Z-S7-U5W" secondAttribute="centerY" id="6bo-e4-Itx"/>
                                    <constraint firstItem="Ztn-ed-Rdc" firstAttribute="centerY" secondItem="64Z-S7-U5W" secondAttribute="centerY" id="8FU-zH-dKb"/>
                                    <constraint firstAttribute="bottom" secondItem="E1u-6F-bbO" secondAttribute="bottom" constant="17.5" id="Q8C-lG-ET6"/>
                                    <constraint firstItem="E1u-6F-bbO" firstAttribute="top" secondItem="64Z-S7-U5W" secondAttribute="top" constant="17.5" id="SrM-mz-Pzq"/>
                                    <constraint firstItem="nnH-K9-tsY" firstAttribute="top" secondItem="64Z-S7-U5W" secondAttribute="top" constant="18" id="TSm-um-wxG"/>
                                    <constraint firstAttribute="bottom" secondItem="nnH-K9-tsY" secondAttribute="bottom" constant="18" id="cXY-Cs-3Ql"/>
                                    <constraint firstItem="nnH-K9-tsY" firstAttribute="leading" secondItem="64Z-S7-U5W" secondAttribute="leading" constant="12" id="gK2-2t-ldV"/>
                                    <constraint firstItem="Ztn-ed-Rdc" firstAttribute="centerX" secondItem="64Z-S7-U5W" secondAttribute="centerX" id="iCb-zg-6Ma"/>
                                    <constraint firstItem="E1u-6F-bbO" firstAttribute="leading" secondItem="nnH-K9-tsY" secondAttribute="trailing" constant="8" id="sxw-Lb-C64"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-Sf-dBf">
                                <rect key="frame" x="20" y="137" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wfS-yO-kGA"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-Mq-Gyc">
                                <rect key="frame" x="20" y="172" width="335" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="uW8-sR-0zf">
                                    <size key="itemSize" width="47.799999999999997" height="35"/>
                                    <size key="headerReferenceSize" width="335" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dateCell" id="WEp-h1-3tc" customClass="DateCell" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="47.799999999999997" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="47.799999999999997" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-Nh-pQ7">
                                                    <rect key="frame" x="4" y="8" width="40" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g5G-Nh-pQ7" firstAttribute="centerX" secondItem="WEp-h1-3tc" secondAttribute="centerX" id="cpz-3z-rQB"/>
                                            <constraint firstItem="g5G-Nh-pQ7" firstAttribute="centerY" secondItem="WEp-h1-3tc" secondAttribute="centerY" id="wmU-lR-alS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="g5G-Nh-pQ7" id="4yq-gx-1MS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Today" id="KSn-su-qXy" customClass="MonthHeaderView" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-Zs-OHt">
                                            <rect key="frame" x="8" y="25.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YbS-Zs-OHt" firstAttribute="top" secondItem="KSn-su-qXy" secondAttribute="top" constant="25.5" id="9jA-QE-Vpx"/>
                                        <constraint firstAttribute="bottom" secondItem="YbS-Zs-OHt" secondAttribute="bottom" constant="3.5" id="Sx1-yy-RTn"/>
                                        <constraint firstItem="YbS-Zs-OHt" firstAttribute="leading" secondItem="KSn-su-qXy" secondAttribute="leading" constant="8" id="c7X-6o-Jvk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="YbS-Zs-OHt" id="Ujx-OO-x3C"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="S7D-cl-XkU" id="muZ-Ra-6RE"/>
                                    <outlet property="delegate" destination="S7D-cl-XkU" id="2GE-gQ-cvw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhI-lQ-bFX" firstAttribute="trailing" secondItem="64Z-S7-U5W" secondAttribute="trailing" constant="20" id="1AL-Yv-cBW"/>
                            <constraint firstItem="DLa-Sf-dBf" firstAttribute="top" secondItem="64Z-S7-U5W" secondAttribute="bottom" constant="1" id="5pY-TT-rGZ"/>
                            <constraint firstItem="ADd-Mq-Gyc" firstAttribute="leading" secondItem="zhI-lQ-bFX" secondAttribute="leading" constant="20" id="AQj-uZ-oYg"/>
                            <constraint firstItem="ADd-Mq-Gyc" firstAttribute="bottom" secondItem="zhI-lQ-bFX" secondAttribute="bottom" id="B0m-17-x5H"/>
                            <constraint firstItem="zhI-lQ-bFX" firstAttribute="trailing" secondItem="DLa-Sf-dBf" secondAttribute="trailing" constant="20" id="SLg-l4-1Wo"/>
                            <constraint firstItem="cKg-W8-z5F" firstAttribute="leading" secondItem="zhI-lQ-bFX" secondAttribute="leading" constant="14" id="VO5-9g-hA1"/>
                            <constraint firstItem="64Z-S7-U5W" firstAttribute="top" secondItem="zhI-lQ-bFX" secondAttribute="top" constant="65" id="Wbc-d5-YSX"/>
                            <constraint firstItem="DLa-Sf-dBf" firstAttribute="leading" secondItem="zhI-lQ-bFX" secondAttribute="leading" constant="20" id="Y9v-2w-Td8"/>
                            <constraint firstItem="6LQ-Bb-yIa" firstAttribute="top" secondItem="zhI-lQ-bFX" secondAttribute="top" constant="19" id="hRW-fl-Dvf"/>
                            <constraint firstItem="64Z-S7-U5W" firstAttribute="leading" secondItem="zhI-lQ-bFX" secondAttribute="leading" constant="20" id="hc3-j2-B66"/>
                            <constraint firstItem="zhI-lQ-bFX" firstAttribute="trailing" secondItem="6LQ-Bb-yIa" secondAttribute="trailing" constant="14" id="mY8-Rt-XrT"/>
                            <constraint firstItem="zhI-lQ-bFX" firstAttribute="trailing" secondItem="ADd-Mq-Gyc" secondAttribute="trailing" constant="20" id="o53-Ou-AOc"/>
                            <constraint firstItem="ADd-Mq-Gyc" firstAttribute="top" secondItem="DLa-Sf-dBf" secondAttribute="bottom" constant="1" id="sio-4H-6pb"/>
                            <constraint firstItem="cKg-W8-z5F" firstAttribute="top" secondItem="zhI-lQ-bFX" secondAttribute="top" constant="19" id="z3d-zd-Luf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhI-lQ-bFX"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="6LQ-Bb-yIa" id="LzP-6q-s9u"/>
                        <outlet property="calendarCollectionView" destination="ADd-Mq-Gyc" id="Og9-vR-oa3"/>
                        <outlet property="cancelButton" destination="cKg-W8-z5F" id="0Qd-sM-7e3"/>
                        <outlet property="dayNameUIStackView" destination="DLa-Sf-dBf" id="6zr-LY-pIb"/>
                        <outlet property="todayLabel" destination="Ztn-ed-Rdc" id="9VF-JA-e9X"/>
                        <outlet property="topViewOfCalendar" destination="64Z-S7-U5W" id="JJq-TB-w54"/>
                        <outlet property="unavailableDateLabel" destination="E1u-6F-bbO" id="m0R-3z-9CK"/>
                        <outlet property="unavailableDateMarkLabel" destination="6bo-e4-Itx" id="wwq-Uy-J51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdu-cU-YJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAQ-2o-PPa">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dateCell" id="epM-fN-FUt" customClass="DateCell" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="47.799999999999997" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                        <rect key="frame" x="0.0" y="0.0" width="47.799999999999997" height="35"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-Sw-wtg">
                                <rect key="frame" x="4" y="8" width="40" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="ckP-Sw-wtg" firstAttribute="centerX" secondItem="epM-fN-FUt" secondAttribute="centerX" id="7rg-vS-24l"/>
                        <constraint firstItem="ckP-Sw-wtg" firstAttribute="centerY" secondItem="epM-fN-FUt" secondAttribute="centerY" id="ZgN-4F-S0n"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QTb-L5-TJK"/>
                    <connections>
                        <outlet property="dateLabel" destination="ckP-Sw-wtg" id="QDo-hg-KKC"/>
                    </connections>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="10.4" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
