<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OK-p8-k8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Twb-g5-F39">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="7OK-p8-k8E" customClass="RootViewController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lQ-7I-H2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-PZ-y0O">
                                <rect key="frame" x="125" y="165" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RSE-iI-NuI"/>
                                    <constraint firstAttribute="width" constant="125" id="tIx-Ea-W89"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-Uh-eh2" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="359" width="375" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okC-mJ-SdJ" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="95" y="180" width="185" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2iS-di-ih1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="fb login">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52H-F1-ecZ">
                                        <rect key="frame" x="24" y="0.0" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Zmd-Qm-11Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dRA-gZ-wD8" kind="presentation" id="PJb-kB-men"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-F2-faE">
                                        <rect key="frame" x="24" y="120" width="327" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CFd-Xp-alN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HDI-9F-fc7" kind="presentation" id="bVg-Qr-AjF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-0U-axn">
                                        <rect key="frame" x="90" y="72" width="195" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="s1f-Ga-GcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52H-F1-ecZ" secondAttribute="trailing" constant="24" id="064-z3-k7K"/>
                                    <constraint firstAttribute="height" constant="208" id="4Yp-ho-zQW"/>
                                    <constraint firstItem="okC-mJ-SdJ" firstAttribute="leading" secondItem="cwQ-Uh-eh2" secondAttribute="leading" constant="95" id="7fa-1h-FIC"/>
                                    <constraint firstAttribute="trailing" secondItem="SRW-F2-faE" secondAttribute="trailing" constant="24" id="Bc9-Ja-gsN"/>
                                    <constraint firstItem="Ad5-0U-axn" firstAttribute="top" secondItem="52H-F1-ecZ" secondAttribute="bottom" constant="24" id="GNQ-nc-RMq"/>
                                    <constraint firstItem="okC-mJ-SdJ" firstAttribute="top" secondItem="SRW-F2-faE" secondAttribute="bottom" constant="12" id="Mfc-eo-jpw"/>
                                    <constraint firstItem="SRW-F2-faE" firstAttribute="leading" secondItem="cwQ-Uh-eh2" secondAttribute="leading" constant="24" id="RGr-p7-Xae"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad5-0U-axn" secondAttribute="trailing" constant="90" id="bnp-El-Zc1"/>
                                    <constraint firstItem="SRW-F2-faE" firstAttribute="top" secondItem="Ad5-0U-axn" secondAttribute="bottom" constant="24" id="ft8-hc-5EY"/>
                                    <constraint firstAttribute="trailing" secondItem="okC-mJ-SdJ" secondAttribute="trailing" constant="95" id="gNw-Vu-D8B"/>
                                    <constraint firstItem="52H-F1-ecZ" firstAttribute="top" secondItem="cwQ-Uh-eh2" secondAttribute="top" id="ji0-pc-bVH"/>
                                    <constraint firstItem="52H-F1-ecZ" firstAttribute="leading" secondItem="cwQ-Uh-eh2" secondAttribute="leading" constant="24" id="lfw-nc-DCh"/>
                                    <constraint firstAttribute="bottom" secondItem="okC-mJ-SdJ" secondAttribute="bottom" id="rgl-ez-1GV"/>
                                    <constraint firstItem="Ad5-0U-axn" firstAttribute="leading" secondItem="cwQ-Uh-eh2" secondAttribute="leading" constant="90" id="vlU-iI-Tn0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38V-dP-iWt">
                                <rect key="frame" x="16" y="575" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Gh9-Hx-uh3" kind="presentation" id="jjv-W7-Oix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NW5-F4-iLH" firstAttribute="bottom" secondItem="cwQ-Uh-eh2" secondAttribute="bottom" constant="100" id="49G-wu-dNK"/>
                            <constraint firstItem="cwQ-Uh-eh2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Q7-PZ-y0O" secondAttribute="bottom" constant="100" id="AKI-G3-JqT"/>
                            <constraint firstItem="cwQ-Uh-eh2" firstAttribute="leading" secondItem="NW5-F4-iLH" secondAttribute="leading" id="BSH-tP-XiY"/>
                            <constraint firstItem="6Q7-PZ-y0O" firstAttribute="centerX" secondItem="NW5-F4-iLH" secondAttribute="centerX" id="gYk-68-Igd"/>
                            <constraint firstItem="cwQ-Uh-eh2" firstAttribute="trailing" secondItem="NW5-F4-iLH" secondAttribute="trailing" id="grH-qi-mt9"/>
                            <constraint firstItem="6Q7-PZ-y0O" firstAttribute="top" secondItem="NW5-F4-iLH" secondAttribute="top" constant="145" id="yCA-2C-MS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NW5-F4-iLH"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="okC-mJ-SdJ" id="7uP-1b-k5T"/>
                        <outlet property="loginButton" destination="52H-F1-ecZ" id="Qbe-gB-2jb"/>
                        <outlet property="signUpButton" destination="SRW-F2-faE" id="RUQ-H2-gG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvp-hN-ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="85.907046476761622"/>
        </scene>
        <!--Login-->
        <scene sceneID="L4g-sQ-RkT">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="dRA-gZ-wD8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcq-bj-FcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="528"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="TKN-zm-8Ka">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="HDI-9F-fc7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTw-AU-gkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="528"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kv1-WB-xX7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Gh9-Hx-uh3" customClass="MainTabBarController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="42Q-ir-c13"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcv-D6-j6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4Y-RE-eZj" kind="relationship" relationship="viewControllers" id="L2i-79-jq0"/>
                        <segue destination="Kze-HG-eIe" kind="relationship" relationship="viewControllers" id="ye9-6V-g4U"/>
                        <segue destination="as1-la-gzV" kind="relationship" relationship="viewControllers" id="4sK-Np-50s"/>
                        <segue destination="5Xe-v8-MPx" kind="relationship" relationship="viewControllers" id="7wq-Nm-TGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPP-3N-lVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="76"/>
        </scene>
        <!--Main-->
        <scene sceneID="eGr-ag-g8h">
            <objects>
                <navigationController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="r4Y-RE-eZj" customClass="MainNavigationController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="icHomeGrey" id="LcX-cv-bVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcn-dn-2np">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2W-e3-PRs" kind="relationship" relationship="rootViewController" id="niD-g8-pFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-wJ-swv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-257.72113943028489"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mIX-4P-6py">
            <objects>
                <viewController id="j2W-e3-PRs" customClass="MainViewController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGk-01-QIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR TRIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-pU-lCp">
                                <rect key="frame" x="16" y="84" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cf3-Yk-1TZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-ZO-dQC">
                                <rect key="frame" x="16" y="116" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="165" id="Crr-5X-W6r" customClass="PopularCityTableViewCell" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crr-5X-W6r" id="laR-5J-XEt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-Si-Cfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="gab-W3-Evv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-eE-znC">
                                                    <rect key="frame" x="10" y="117" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="o9a-Si-Cfw" firstAttribute="leading" secondItem="JuN-eE-znC" secondAttribute="leading" constant="-10" id="5zh-MI-Kyo"/>
                                                <constraint firstItem="o9a-Si-Cfw" firstAttribute="leading" secondItem="laR-5J-XEt" secondAttribute="leading" id="VQb-Eu-bQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="o9a-Si-Cfw" secondAttribute="bottom" constant="15" id="eH4-7g-mtx"/>
                                                <constraint firstAttribute="trailing" secondItem="o9a-Si-Cfw" secondAttribute="trailing" id="hEw-1u-ZyJ"/>
                                                <constraint firstItem="o9a-Si-Cfw" firstAttribute="top" secondItem="laR-5J-XEt" secondAttribute="top" id="v4x-Ri-zuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="o9a-Si-Cfw" firstAttribute="bottom" secondItem="JuN-eE-znC" secondAttribute="bottom" constant="12" id="SUG-sp-Let"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityImageView" destination="o9a-Si-Cfw" id="cgX-GT-dCI"/>
                                            <outlet property="cityNameLabel" destination="JuN-eE-znC" id="3o9-dE-4k1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jRZ-ZO-dQC" firstAttribute="top" secondItem="zXG-pU-lCp" secondAttribute="bottom" constant="8" id="9Yu-5v-JEo"/>
                            <constraint firstItem="jRZ-ZO-dQC" firstAttribute="leading" secondItem="zdf-f5-hpb" secondAttribute="leading" constant="16" id="D7G-My-y5X"/>
                            <constraint firstAttribute="bottom" secondItem="jRZ-ZO-dQC" secondAttribute="bottom" constant="49" id="Mup-Q6-9CP"/>
                            <constraint firstItem="zXG-pU-lCp" firstAttribute="leading" secondItem="zdf-f5-hpb" secondAttribute="leading" constant="16" id="cYc-vp-kJy"/>
                            <constraint firstItem="zXG-pU-lCp" firstAttribute="top" secondItem="zdf-f5-hpb" secondAttribute="top" constant="20" id="idI-3j-v1p"/>
                            <constraint firstItem="zdf-f5-hpb" firstAttribute="trailing" secondItem="jRZ-ZO-dQC" secondAttribute="trailing" constant="16" id="n1o-0H-EUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdf-f5-hpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsY-qE-iFC"/>
                    <connections>
                        <outlet property="popularCityTableView" destination="jRZ-ZO-dQC" id="5hk-HW-5Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWd-v5-XS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-256.82158920539734"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="emB-Ge-PNg">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="4Tx-mb-QIR" customClass="ProductListViewController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpb-sl-eww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-R6-dKQ">
                                <rect key="frame" x="16" y="84" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uqQ-yZ-KYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-Bv-iMt">
                                <rect key="frame" x="16" y="116" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9vd-HQ-aNq" firstAttribute="trailing" secondItem="dWy-Bv-iMt" secondAttribute="trailing" constant="16" id="9rY-s9-Ime"/>
                            <constraint firstAttribute="bottom" secondItem="dWy-Bv-iMt" secondAttribute="bottom" constant="49" id="De5-Xw-5WV"/>
                            <constraint firstItem="dWy-Bv-iMt" firstAttribute="top" secondItem="3Wr-R6-dKQ" secondAttribute="bottom" constant="8" id="cCF-xg-jfS"/>
                            <constraint firstItem="9vd-HQ-aNq" firstAttribute="trailing" secondItem="3Wr-R6-dKQ" secondAttribute="trailing" constant="16" id="dmg-UA-7kh"/>
                            <constraint firstItem="3Wr-R6-dKQ" firstAttribute="top" secondItem="9vd-HQ-aNq" secondAttribute="top" constant="20" id="fwN-xb-wxJ"/>
                            <constraint firstItem="3Wr-R6-dKQ" firstAttribute="leading" secondItem="9vd-HQ-aNq" secondAttribute="leading" constant="16" id="xT8-5V-t0q"/>
                            <constraint firstItem="dWy-Bv-iMt" firstAttribute="leading" secondItem="9vd-HQ-aNq" secondAttribute="leading" constant="16" id="ywo-UL-1vQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vd-HQ-aNq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="3Wr-R6-dKQ" id="E7G-6n-G5Z"/>
                        <outlet property="productListTableView" destination="dWy-Bv-iMt" id="qJ5-s8-fxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwJ-2i-xvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="-253.2233883058471"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="HJM-2I-eVB">
            <objects>
                <tableViewController storyboardIdentifier="ProductDetailTableViewController" id="XdH-OT-qZn" customClass="ProductDetailTableViewController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HxA-Fl-IEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="5Op-gb-tqw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="4JR-qx-anV">
                            <rect key="frame" x="0.0" y="562" width="375" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-5i-U3r">
                                    <rect key="frame" x="15" y="12" width="344" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Sqt-5i-U3r" firstAttribute="top" secondItem="4JR-qx-anV" secondAttribute="top" constant="12" id="9Z0-SC-GZS"/>
                                <constraint firstItem="Sqt-5i-U3r" firstAttribute="leading" secondItem="4JR-qx-anV" secondAttribute="leading" constant="15" id="fqc-H3-gxe"/>
                                <constraint firstAttribute="trailing" secondItem="Sqt-5i-U3r" secondAttribute="trailing" constant="16" id="sJC-hx-N7m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="76" id="ukE-V6-SaF" customClass="TravelDetailInfoCell" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukE-V6-SaF" id="tbS-4D-Luf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m0-RO-xxx">
                                            <rect key="frame" x="16" y="12" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-4j-C83">
                                            <rect key="frame" x="0.0" y="35.5" width="375" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-gr-1Pi">
                                                    <rect key="frame" x="40" y="5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-ow-y4O">
                                                    <rect key="frame" x="287" y="5" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-qP-exB">
                                                    <rect key="frame" x="311" y="0.0" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="156" id="dt5-al-Ykl"/>
                                                        <constraint firstAttribute="height" constant="24" id="zcv-zk-Kit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-Mv-WmD">
                                                    <rect key="frame" x="16" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6Ac-ww-0TR"/>
                                                        <constraint firstAttribute="height" constant="24" id="s6T-Sz-s1s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="heP-qP-exB" secondAttribute="trailing" constant="16" id="4Lh-Vl-pfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="heP-qP-exB" secondAttribute="bottom" id="JEE-dt-Nqc"/>
                                                <constraint firstItem="zv4-Mv-WmD" firstAttribute="centerY" secondItem="Nf2-4j-C83" secondAttribute="centerY" id="PEM-jA-Vsf"/>
                                                <constraint firstItem="heP-qP-exB" firstAttribute="centerY" secondItem="Nf2-4j-C83" secondAttribute="centerY" id="Z23-VV-WXm"/>
                                                <constraint firstItem="cBZ-ow-y4O" firstAttribute="centerY" secondItem="Nf2-4j-C83" secondAttribute="centerY" id="bNv-Wo-xjk"/>
                                                <constraint firstItem="hMS-gr-1Pi" firstAttribute="leading" secondItem="zv4-Mv-WmD" secondAttribute="trailing" id="ezn-nJ-pXk"/>
                                                <constraint firstItem="heP-qP-exB" firstAttribute="leading" secondItem="cBZ-ow-y4O" secondAttribute="trailing" constant="8" id="lGM-3f-Hyh"/>
                                                <constraint firstItem="hMS-gr-1Pi" firstAttribute="centerY" secondItem="Nf2-4j-C83" secondAttribute="centerY" id="o6H-Eu-k5W"/>
                                                <constraint firstAttribute="height" constant="24" id="t8a-O6-8Sp"/>
                                                <constraint firstItem="zv4-Mv-WmD" firstAttribute="leading" secondItem="Nf2-4j-C83" secondAttribute="leading" constant="16" id="tCD-zf-BKV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3m0-RO-xxx" secondAttribute="trailing" constant="16" id="a4s-X3-qEk"/>
                                        <constraint firstItem="Nf2-4j-C83" firstAttribute="top" secondItem="3m0-RO-xxx" secondAttribute="bottom" constant="8" id="c1X-oW-5lB"/>
                                        <constraint firstItem="3m0-RO-xxx" firstAttribute="top" secondItem="tbS-4D-Luf" secondAttribute="top" constant="12" id="cJC-oy-bAk"/>
                                        <constraint firstItem="Nf2-4j-C83" firstAttribute="leading" secondItem="tbS-4D-Luf" secondAttribute="leading" id="hc0-Wh-7R9"/>
                                        <constraint firstAttribute="trailing" secondItem="Nf2-4j-C83" secondAttribute="trailing" id="jyl-BH-n41"/>
                                        <constraint firstItem="3m0-RO-xxx" firstAttribute="leading" secondItem="tbS-4D-Luf" secondAttribute="leading" constant="16" id="sLI-DD-1Bm"/>
                                        <constraint firstAttribute="bottom" secondItem="Nf2-4j-C83" secondAttribute="bottom" constant="16" id="y8A-gl-E4Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="hMS-gr-1Pi" id="BwG-QO-9il"/>
                                    <outlet property="price" destination="heP-qP-exB" id="gAN-i2-s1E"/>
                                    <outlet property="travelName" destination="3m0-RO-xxx" id="WZ6-1z-Xnu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" id="ces-s1-Boa">
                                <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ces-s1-Boa" id="aaT-g7-txR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="216" id="xBJ-PT-Tpo" customClass="TravelDescriptionCell" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="346" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBJ-PT-Tpo" id="B4j-ip-5qw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-xs-Zzf">
                                            <rect key="frame" x="16" y="38.5" width="343" height="157"/>
                                            <string key="text">dㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇdㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇdㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇdㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-nq-uNG">
                                            <rect key="frame" x="16" y="10" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hx-nq-uNG" firstAttribute="leading" secondItem="B4j-ip-5qw" secondAttribute="leading" constant="16" id="2r0-xP-Fic"/>
                                        <constraint firstAttribute="trailing" secondItem="8hx-nq-uNG" secondAttribute="trailing" constant="16" id="4pq-aA-qkZ"/>
                                        <constraint firstItem="hjw-xs-Zzf" firstAttribute="leading" secondItem="B4j-ip-5qw" secondAttribute="leading" constant="16" id="DWk-F1-hRN"/>
                                        <constraint firstAttribute="bottom" secondItem="hjw-xs-Zzf" secondAttribute="bottom" constant="20" id="K30-Tg-qNd"/>
                                        <constraint firstItem="8hx-nq-uNG" firstAttribute="top" secondItem="B4j-ip-5qw" secondAttribute="top" constant="10" id="OBe-yx-abi"/>
                                        <constraint firstAttribute="trailing" secondItem="hjw-xs-Zzf" secondAttribute="trailing" constant="16" id="jVG-Yf-edE"/>
                                        <constraint firstItem="hjw-xs-Zzf" firstAttribute="top" secondItem="8hx-nq-uNG" secondAttribute="bottom" constant="8" id="vaf-fd-a6W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hjw-xs-Zzf" id="5Vs-xM-2rM"/>
                                    <outlet property="titleLabel" destination="8hx-nq-uNG" id="gib-6U-cB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdH-OT-qZn" id="5x8-Bt-z12"/>
                            <outlet property="delegate" destination="XdH-OT-qZn" id="Xo0-0H-D3H"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="5Op-gb-tqw" id="O1y-T4-skg"/>
                        <outlet property="productNumber" destination="Sqt-5i-U3r" id="uad-bM-dnB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNO-Oh-QN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.6000000000004" y="-253.67316341829087"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="g6Z-h6-wYk">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" id="E4S-3U-4lV" customClass="ReservationViewController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbd-IH-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReservationViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-qi-cGS">
                                <rect key="frame" x="86" y="172" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aib-kz-FC8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOC-8T-rhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5781" y="-250"/>
        </scene>
        <!--Search-->
        <scene sceneID="ECf-Rl-N0d">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="Kze-HG-eIe" customClass="MainNavigationController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="icRecipesGrey" id="sli-Hg-JNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5r-Fe-bhx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="And-WH-fUy" kind="relationship" relationship="rootViewController" id="btW-Yi-xi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMh-Lo-IxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="406.14692653673166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBW-ah-6wt">
            <objects>
                <viewController id="And-WH-fUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3c-85-ceb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-GE-THl">
                                <rect key="frame" x="288" y="396" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XlS-8x-5c9" kind="show" id="SOE-2P-u9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e8W-IF-cQ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0Y-SE-BX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-oq-O9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CP8-M5-U86">
            <objects>
                <viewController id="XlS-8x-5c9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq0-Xb-oi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s8T-08-IEL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGj-Ud-7tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037" y="435"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="4G1-D2-Km8">
            <objects>
                <navigationController title="Wishlist" id="as1-la-gzV" customClass="MainNavigationController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="wishlist" image="icFavoritesGrey" id="DDj-6Q-Xrl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yel-xM-yLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGR-Vl-Qh5" kind="relationship" relationship="rootViewController" id="noK-Bg-4XH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOj-oB-MLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXN-VB-qrc">
            <objects>
                <viewController id="JGR-Vl-Qh5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmE-me-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WLJ-Md-KyT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwA-Yp-xbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqb-aR-0UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="1142"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="h0t-wC-f67">
            <objects>
                <navigationController title="ProfileVC" id="5Xe-v8-MPx" customClass="MainNavigationController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="icProfileGrey" id="CJe-ph-ZsI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5l4-wt-KQo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rkA-yu-OCv" kind="relationship" relationship="rootViewController" id="UZQ-Mw-CbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fag-mv-qAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="1817"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sQS-qX-V6D">
            <objects>
                <viewController id="rkA-yu-OCv" customClass="ProfileViewController" customModule="iOSTeamProject_MySmallTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCQ-Vs-ew3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7L0-ua-tsR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lj-pM-tde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-PK-F05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="1849"/>
        </scene>
    </scenes>
    <resources>
        <image name="icFavoritesGrey" width="16" height="16"/>
        <image name="icHomeGrey" width="16" height="16"/>
        <image name="icProfileGrey" width="16" height="16"/>
        <image name="icRecipesGrey" width="16" height="16"/>
        <image name="iconLocation" width="60" height="60"/>
        <image name="logo" width="122" height="37"/>
    </resources>
</document>
